---
# Source: eclipse-hono/charts/grafana/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: hono-grafana
  namespace: hono
  labels:
    app: grafana
    chart: grafana-3.8.19
    heritage: Helm
    release: hono
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hono-grafana
subjects:
- kind: ServiceAccount
  name: hono-grafana
  namespace: hono
roleRef:
  kind: Role
  name: hono-grafana
  apiGroup: rbac.authorization.k8s.io
