---
# Source: eclipse-hono/charts/grafana/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: hono-grafana
  namespace: hono
  labels:
    app: grafana
    chart: grafana-3.8.19
    heritage: Helm
    release: hono
rules:
- apiGroups:      ['extensions']
  resources:      ['podsecuritypolicies']
  verbs:          ['use']
  resourceNames:  [hono-grafana]
- apiGroups: [""] # "" indicates the core API group
  resources: ["configmaps", "secrets"]
  verbs: ["get", "watch", "list"]
