#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
dependencies:
  - name: prometheus
    version: ~9.3.0
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: prometheus.createInstance
  - name: grafana
    version: ~3.8.15
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: grafana.enabled
