---
# Source: eclipse-hono/templates/hono-service-device-registry/hono-service-device-registry-ext-svc.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: Service
metadata:
  name: hono-service-device-registry-ext
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: service-device-registry
spec:
  ports:
  - name: http
    port: 28080
    protocol: TCP
    targetPort: http
    nodePort: 31080
  - name: https
    port: 28443
    protocol: TCP
    targetPort: https
    nodePort: 31443
  selector:
    app.kubernetes.io/name: eclipse-hono
    app.kubernetes.io/instance: hono
    app.kubernetes.io/component: service-device-registry
  type: LoadBalancer
