---
# Source: eclipse-hono/templates/hono-service-device-registry/hono-service-device-registry-deployment.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hono-service-device-registry
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: service-device-registry
spec:
  serviceName: service-device-registry-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: eclipse-hono
      app.kubernetes.io/instance: hono
      app.kubernetes.io/component: service-device-registry
  template:
    metadata:
      name: hono-service-device-registry
      namespace: hono
      labels:
        app.kubernetes.io/name: eclipse-hono
        helm.sh/chart: eclipse-hono-1.0.2
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/instance: hono
        app.kubernetes.io/version: 1.0.2
        app.kubernetes.io/component: service-device-registry
    spec:
      initContainers:
      # this container is used to copy example data from a secret to files
      # in a persistent volume
      - name: copy-example-data
        image: busybox
        command:
        - sh
        - -c
        - cp -u /tmp/hono/example-device-identities.json /var/lib/hono/device-registry/device-identities.json;
          cp -u /tmp/hono/example-credentials.json /var/lib/hono/device-registry/credentials.json;
          cp -u /tmp/hono/example-tenants.json /var/lib/hono/device-registry/tenants.json
        volumeMounts:
        - name: "service-device-registry-conf"
          mountPath: "/tmp/hono"
        - name: "registry"
          mountPath: "/var/lib/hono/device-registry"
      containers:      
      - image: index.docker.io/eclipse/hono-service-device-registry:1.0.2
        imagePullPolicy: IfNotPresent
        name: eclipse-hono-service-device-registry
        ports:
        - name: health
          containerPort: 8088
          protocol: TCP
        - name: http
          containerPort: 8080
          protocol: TCP
        - name: https
          containerPort: 8443
          protocol: TCP
        - name: amqps
          containerPort: 5671
          protocol: TCP
        - name: amqp
          containerPort: 5672
          protocol: TCP
        env:
        - name: SPRING_CONFIG_LOCATION
          value: file:///etc/hono/
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        - name: LOGGING_CONFIG
          value: classpath:logback-spring.xml
        - name: _JAVA_OPTIONS
          value: "-XX:MinRAMPercentage=80 -XX:MaxRAMPercentage=80"
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace        
        - name: JAEGER_SERVICE_NAME
          value: "hono-service-device-registry"
        securityContext:
          privileged: false
        volumeMounts:        
        - name: "service-device-registry-conf"
          mountPath: "/etc/hono"
          readOnly: true
        - name: "registry"
          mountPath: "/var/lib/hono/device-registry"
        resources:
          limits:
            memory: "256Mi"
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8088
            scheme: HTTPS
          initialDelaySeconds: 180
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8088
            scheme: HTTPS
          initialDelaySeconds: 10
      volumes:      
      - name: "service-device-registry-conf"
        secret:
          secretName: "hono-service-device-registry-conf"
      - name: "registry"
        persistentVolumeClaim:
          claimName: "hono-service-device-registry"
