<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Copyright (c) 2016, 2018 Contributors to the Eclipse Foundation
   
    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.
   
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0
   
    SPDX-License-Identifier: EPL-2.0
 -->

<broker xmlns="http://activemq.org/schema">

   <jaas-security domain="activemq" />

   <!-- artemis.URI.instance is parsed from artemis.instance by the CLI startup.
        This is to avoid situations where you could have spaces or special characters on this URI -->
   <server configuration="file:///etc/hono/artemis-broker.xml"/>

   <!-- The web server is only bound to loalhost by default -->
   <!-- Remove Jolokia temporarly, see https://github.com/eclipse/hono/issues/441 and https://github.com/rhuss/jolokia/issues/366 for more info -->
   <!-- <web bind="http://localhost:8161" path="web">
       <app url="jolokia" war="jolokia.war"/>
   </web> -->


</broker>

