---
# Source: eclipse-hono/templates/hono-adapter-mqtt/hono-adapter-mqtt-vertx-svc.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: Service
metadata:
  name: hono-adapter-mqtt-vertx
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: adapter-mqtt-vertx
spec:
  ports:
  - name: mqtt
    port: 1883
    protocol: TCP
    targetPort: mqtt
    nodePort: 31883
  - name: secure-mqtt
    port: 8883
    protocol: TCP
    targetPort: secure-mqtt
    nodePort: 30883
  selector:
    app.kubernetes.io/name: eclipse-hono
    app.kubernetes.io/instance: hono
    app.kubernetes.io/component: adapter-mqtt-vertx
  type: LoadBalancer
