---
# Source: eclipse-hono/templates/artemis/artemis-deployment.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hono-artemis
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: amqp-messaging-network-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: eclipse-hono
      app.kubernetes.io/instance: hono
      app.kubernetes.io/component: amqp-messaging-network-broker
  template:
    metadata:
      name: hono-artemis
      namespace: hono
      labels:
        app.kubernetes.io/name: eclipse-hono
        helm.sh/chart: eclipse-hono-1.0.2
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/instance: hono
        app.kubernetes.io/version: 1.0.2
        app.kubernetes.io/component: amqp-messaging-network-broker
    spec:
      containers:
      - command:
        - /opt/artemis/bin/artemis
        - run
        - xml:/etc/hono/artemis-bootstrap.xml
        env:
        - name: ARTEMIS_CONFIGURATION
          value: /etc/hono
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: "enmasseproject/activemq-artemis:2.2.0-4"
        ports:
        - name: amqps
          containerPort: 5671
          protocol: TCP
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "512Mi"
          requests:
            memory: "256Mi"
        livenessProbe:
          initialDelaySeconds: 20
          periodSeconds: 9
          tcpSocket:
            port: 5671
          timeoutSeconds: 1
        name: apache-activemq-artemis
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 5
          tcpSocket:
            port: 5671
          timeoutSeconds: 1
        securityContext:
          privileged: false
        volumeMounts:
        - mountPath: /etc/hono
          name: config
          readOnly: true
      volumes:
      - name: config
        secret:
          secretName: hono-artemis-conf
