#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
{{- define "hono.qdrouterd-with-servicebus.json" -}}
[
  ["router", {
    "id": "Hono.Example.Router",
    "mode": "standalone",
    "workerThreads": 3
  }],

  ["authServicePlugin", {
    "name": "Hono Auth",
    "host": "{{ .Release.Name }}-service-auth",
    "port": 5671,
    "sslProfile": "internal"
  }],

  ["sslProfile", {
    "name": "public",
    "protocols": "TLSv1.2"
  }],

  ["sslProfile", {
    "name": "external",
    "protocols": "TLSv1.2",
    "caCertFile": "/etc/hono/trusted-certs.pem",
    "certFile": "/etc/hono/qdrouter-cert.pem",
    "privateKeyFile": "/etc/hono/qdrouter-key.pem"
  }],

  ["sslProfile", {
    "name": "internal",
    "protocols": "TLSv1.2",
    "caCertFile": "/etc/hono/trusted-certs.pem",
    "certFile": "/etc/hono/qdrouter-cert.pem",
    "privateKeyFile": "/etc/hono/qdrouter-key.pem",
    "uidFormat": "ou"
  }],

  ["listener", {
    "sslProfile": "external",
    "requireSsl": true,
    "host": "0.0.0.0",
    "port": 5671,
    "maxSessionFrames": 200,
    "linkCapacity": 100,
    "authenticatePeer": true,
    "saslMechanisms": "PLAIN",
    "saslPlugin": "Hono Auth"
  }],

  ["listener", {
    "host": "0.0.0.0",
    "port": 5672,
    "maxSessionFrames": 200,
    "linkCapacity": 100,
    "authenticatePeer": true,
    "saslMechanisms": "PLAIN",
    "saslPlugin": "Hono Auth"
  }],

  ["listener", {
    "sslProfile": "internal",
    "requireSsl": true,
    "host": "0.0.0.0",
    "port": 5673,
    "maxSessionFrames": 500,
    "linkCapacity": 100,
    "authenticatePeer": true,
    "saslMechanisms": "EXTERNAL"
  }],

  ["connector", {
    "sslProfile": "public",
    "name": "servicebus",
    "port": 5671,
    "role": "route-container",
    "host": {{ .Values.amqpMessagingNetworkExample.broker.servicebus.host | quote }},
    "idleTimeoutSeconds": 120,
    "saslMechanisms": "PLAIN",
    "saslUsername": {{ .Values.amqpMessagingNetworkExample.broker.servicebus.saslUsername | quote }},
    "saslPassword": {{ .Values.amqpMessagingNetworkExample.broker.servicebus.saslPassword | quote }},
    "verifyHostname": true
  }],

  ["linkRoute", {
    "prefix": "event/",
    "direction": "in",
    "delExternalPrefix": "event/",
    "connection": "servicebus"
  }],

  ["linkRoute", {
    "prefix": "event/",
    "direction": "out",
    "delExternalPrefix": "event/",
    "connection": "servicebus"
  }],

  ["address", {
    "prefix": "telemetry/",
    "distribution": "balanced"
  }],

  ["address", {
    "prefix": "event/",
    "distribution": "balanced"
  }],

  ["policy", {
    "maxConnections": 1000,
    "enableVhostPolicy": true,
    "defaultVhost": "hono"
  }],

  ["vhost", {
      "hostname": "hono",
      "maxConnections": 500,
      "maxConnectionsPerUser": 20,
      "maxConnectionsPerHost": 10,
      "allowUnknownUser": true,
      "groups": {
        "$default": {
          "remoteHosts": "*",
          "maxSessions": 10
        }
      }
  }],

  ["vhost", {
      "hostname": "hono-internal",
      "maxConnections": 50,
      "groups": {
        "Hono": {
          "users": "Eclipse IoT;Hono",
          "remoteHosts": "*",
          "maxSessions": 4,
          "maxMessageSize": 131072,
          "allowUserIdProxy": true,
          "allowAnonymousSender": true,
          "sources": "control/*, command/*",
          "targets": "telemetry/*, event/*, control/*, command_response/*"
        }
      }
  }],

  ["log", {
    "module": "DEFAULT",
    "enable": "info+"
  }]
]
{{- end }}
