apiVersion: v1
kind: Template

metadata:

  name: hono-template

  annotations:
    description: "This is a quickstart template for using Eclipse Hono™ based on EnMasse"
    iconClass: "pficon-topology"
    tags: "iot,quickstart"
    openshift.io/display-name: "Eclipse Hono™ Quickstart"

# Parameters

parameters:
- name:         SIGNING_SHARED_SECRET
  description:     The shared secret for signing and validating
                   JWT tokens. If this is left unspecified it will
                   be generated when creating the template.
  required:        true
  generate:        expression
  from:            '[a-zA-Z0-9]{64}'
- name:         JOLOKIA_PASSWORD
  description:     The password used for authenticating the Hawkular
                   agent with the Jolokia agent. It can be left unspecified
                   in which case a password will be generated.
  required:        true
  generate:        expression
  from:            '[a-zA-Z0-9]{32}'
- name:         ENMASSE_NAMESPACE
  description:     The name of the project/namespace EnMasse is deployed to.
                   Of EnMasse is deployed into the same 
  required:        true
  value:           hono

objects:

# InfluxDB

- kind: ImageStream
  apiVersion: v1
  metadata:
    name: influxdb
  spec:
    tags:
    - from:
        kind: DockerImage
        name: influxdb:1.4-alpine
      importPolicy:
        scheduled: true
      name: "1.4"
      referencePolicy:
        type: Source

- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: influxdb-pvc
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi

- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: influxdb
    labels:
      app: hono-metrics
      deploymentconfig: influxdb
  spec:
    replicas: 1
    selector:
      app: hono-metrics
      deploymentconfig: influxdb
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: 3600
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - eclipsehono-influxdb
          from:
            kind: ImageStreamTag
            name: influxdb:1.4
    template:
      metadata:
        labels:
          app: hono-metrics
          deploymentconfig: influxdb
      spec:
        containers:
        - name: eclipsehono-influxdb
          image: influxdb
          imagePullPolicy: Always
          args:
          - -config
          - /etc/config/influxdb.conf
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            tcpSocket:
              port: 2003
            timeoutSeconds: 1
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 9
            tcpSocket:
              port: 2003
            timeoutSeconds: 1
          ports:
          - containerPort: 8086
            name: api
            protocol: TCP
          - containerPort: 8083
            name: admin
            protocol: TCP
          - containerPort: 2003
            name: graphite
            protocol: TCP
          volumeMounts:
          - mountPath: /var/lib/influxdb
            name: influxdb-storage
          - mountPath: /etc/config
            name: conf
        volumes:
        - name: influxdb-storage
          persistentVolumeClaim:
            claimName: influxdb-pvc
        - name: conf
          configMap:
            name: influxdb-config

- kind: Service
  apiVersion: v1
  metadata:
    labels:
      app: hono-metrics
      deploymentconfig: influxdb
    name: influxdb
  spec:
    ports:
    - name: graphite
      port: 2003
      protocol: TCP
      targetPort: 2003
    - name: admin
      port: 8083
      protocol: TCP
      targetPort: 8083
    - name: api
      port: 8086
      protocol: TCP
      targetPort: 8086
    selector:
      app: hono-metrics
      deploymentconfig: influxdb