{{- if .Values.prometheus.createInstance }}
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: ConfigMap
metadata:
  {{- $args := dict "dot" . "component" "metrics" "name" "prometheus-config" }}
  {{- include "hono.metadata" $args | nindent 2 }}
data:
  rules: |
    {{ "" }}
  alerts: |
    {{ "" }}
  prometheus.yml: |
    global:
      {{- .Values.prometheus.server.global | toYaml | nindent 6 }}
    rule_files:
    - /etc/config/rules
    - /etc/config/alerts

    scrape_configs:
    {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "service-auth") | nindent 4 }}
    {{- if .Values.deviceRegistryExample.enabled }}
      {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "service-device-registry") | nindent 4 }}
    {{- end }}
    {{- if .Values.deviceConnectionService.enabled }}
      {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "service-device-connection") | nindent 4 }}
    {{- end }}
    {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "adapter-amqp-vertx") | nindent 4 }}
    {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "adapter-http-vertx") | nindent 4 }}
    {{- if .Values.adapters.lora.enabled }}
      {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "adapter-lora-vertx") | nindent 4 }}
    {{- end }}
    {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "adapter-mqtt-vertx") | nindent 4 }}
    {{- if .Values.adapters.kura.enabled }}
      {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "adapter-kura") | nindent 4 }}
    {{- end }}
    {{- if .Values.adapters.coap.enabled }}
      {{- include "hono.prometheus.scrapeJob" (dict "dot" . "serviceName" "adapter-coap-vertx") | nindent 4 }}
    {{- end }}
{{ end }}
