{{- if .Values.grafana.enabled }}
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: Secret
metadata:
  {{- $args := dict "dot" . "component" "dashboard" "name" "grafana-datasources" }}
  {{- include "hono.metadata" $args | nindent 2 }}
    grafana_datasource: "1"
type: Opaque
stringData:
  hono-datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: hono_metrics
      version: 1
      type: prometheus
      access: proxy
      orgId: 1
    {{- if .Values.prometheus.createInstance }}
      url: http://{{ template "hono.prometheus.server.fullname" . }}:9090
    {{- else }}
      url: http://{{ required "No Prometheus server host set" .Values.prometheus.host }}:{{ default "9090" .Values.prometheus.port }}
    {{- end }}
      basicAuth: false
      isDefault: true
      editable: true
{{- end }}
