{{- if .Values.grafana.enabled }}
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: ConfigMap
metadata:
  {{- $args := dict "dot" . "component" "dashboard" "name" "grafana-dashboards" }}
  {{- include "hono.metadata" $args | nindent 2 }}
    grafana_dashboard: "1"
data:
  overview.json: |
    {{- .Files.Get "config/grafana/dashboard-definitions/overview.json" | nindent 4 }}
  message-details.json: |
    {{- .Files.Get "config/grafana/dashboard-definitions/message-details.json" | nindent 4 }}
  jvm-details.json: |
    {{- .Files.Get "config/grafana/dashboard-definitions/jvm-details.json" | nindent 4 }}
{{- end }}
