---
# Source: eclipse-hono/templates/dispatch-router/dispatch-router-ext-svc.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: Service
metadata:
  name: hono-dispatch-router-ext
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: amqp-messaging-network-router
spec:
  ports:
  - name: amqps
    port: 15671
    protocol: TCP
    targetPort: amqps
    nodePort: 30671
  - name: amqp
    port: 15672
    protocol: TCP
    targetPort: amqp
    nodePort: 30672
  selector:
    app.kubernetes.io/name: eclipse-hono
    app.kubernetes.io/instance: hono
    app.kubernetes.io/component: amqp-messaging-network-router
  type: LoadBalancer
