kind: Deployment
apiVersion: apps/v1
metadata:
  name: iot-simulator-operator
  namespace: my-iot-simulator
  selfLink: /apis/apps/v1/namespaces/my-iot-simulator/deployments/iot-simulator-operator
  uid: 4ba1a597-78e8-41d5-9c7c-bf49baec7567
  resourceVersion: '1778410'
  generation: 282
  creationTimestamp: '2020-01-11T18:58:43Z'
  labels:
    olm.owner: iot-simulator.0.1.0
    olm.owner.kind: ClusterServiceVersion
    olm.owner.namespace: my-iot-simulator
  annotations:
    deployment.kubernetes.io/revision: '3'
  ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      name: iot-simulator.0.1.0
      uid: ece73ec3-684a-4973-bd5f-3bd501032b3d
      controller: false
      blockOwnerDeletion: false
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: iot-simulator-operator
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: iot-simulator-operator
      annotations:
        alm-examples: |-
          [{
              "apiVersion": "iot.dentrassi.de/v1alpha1",
              "kind": "Simulator",
              "metadata": {
                "name": "hono1",
                  "namespace": "iot-simulator"
              },
              "spec": {
                  "endpoint": {
                      "messaging": {
                          "user": "fie",
                          "password": "bar",
                          "host": "messaging.host.hono.svc",
                          "port": 5671,
                          "caCertificate": ""
                      },
                      "registry": {
                          "url": "https://your-device-registry"
                      },
                      "adapters": {
                          "mqtt": {
                              "host": "mqtt-adapter.hono.svc",
                              "port": 8883
                          },
                          "http": {
                              "url": "https://http-adapter.hono.svc"
                          }
                      }
                  }
              }
          },
          {
            "apiVersion": "iot.dentrassi.de/v1alpha1",
            "kind": "SimulatorConsumer",
            "metadata": {
              "name": "consumer1",
              "namespace": "iot-simulator"
            },
            "spec": {
              "simulator": "hono1",
              "tenant": "myapp1.iot",
              "type": "telemetry",
              "replicas": 1
            }
          },
          {
            "apiVersion": "iot.dentrassi.de/v1alpha1",
            "kind": "SimulatorProducer",
            "metadata": {
              "name": "producer1",
              "namespace": "iot-simulator"
            },
            "spec": {
              "simulator": "hono1",
              "tenant": "myapp1.iot",
              "type": "telemetry",
              "protocol": "http",
              "replicas": 1,
              "numberOfDevices": 10
            }
          }
          ]
        capabilities: Seamless Upgrades
        categories: Streaming & Messaging
        certified: 'false'
        containerImage: 'ctron/iot-simulator-operator:0.1'
        createdAt: '2019-03-19 00:00:00'
        description: >-
          An IoT device simulator, simulating producers and consumers using the
          Eclipse Hono API
        olm.operatorGroup: operatorgroup
        olm.operatorNamespace: my-iot-simulator
        olm.targetNamespaces: my-iot-simulator
        repository: 'https://github.com/ctron/iot-simulator-operator'
        support: none
    spec:
      containers:
        - name: operator
          image: 'docker.io/ctron/iot-simulator-operator:0.1'
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.annotations[''olm.targetNamespaces'']'
            - name: IMAGE_TAG
              value: '0.1'
            - name: DEFAULT_GIT_REF
              value: release-0.1.x
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 50Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: iot-simulator-operator
      serviceAccount: iot-simulator-operator
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 282
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2020-01-19T10:16:45Z'
      lastTransitionTime: '2020-01-19T10:16:45Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2020-01-19T10:18:18Z'
      lastTransitionTime: '2020-01-11T18:58:43Z'
      reason: NewReplicaSetAvailable
      message: >-
        ReplicaSet "iot-simulator-operator-6c8df75758" has successfully
        progressed.

