kind: Deployment
apiVersion: apps/v1
metadata:
  name: iot-simulator-console
  namespace: my-iot-simulator
  selfLink: /apis/apps/v1/namespaces/my-iot-simulator/deployments/iot-simulator-console
  uid: e00b7c47-660b-4231-a763-c3fffac5cfc3
  resourceVersion: '1699212'
  generation: 1
  creationTimestamp: '2020-01-11T19:02:21Z'
  labels:
    app: iot-simulator-console
    deploymentconfig: iot-simulator-console
  annotations:
    deployment.kubernetes.io/revision: '1'
  ownerReferences:
    - apiVersion: iot.dentrassi.de/v1alpha1
      kind: Simulator
      name: hono1
      uid: 6416b15e-64e8-4748-83da-b2bd2450076a
      controller: false
      blockOwnerDeletion: false
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iot-simulator-console
      deploymentconfig: iot-simulator-console
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: iot-simulator-console
        deploymentconfig: iot-simulator-console
    spec:
      containers:
        - name: console
          image: 'docker.io/ctron/iot-simulator-console:0.1'
          ports:
            - name: ui
              containerPort: 8080
              protocol: TCP
          env:
            - name: GIN_MODE
              value: release
            - name: PROMETHEUS_HOST
              value: prometheus-operated
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: iot-simulator-console
      serviceAccount: iot-simulator-console
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 1
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2020-01-11T19:08:45Z'
      lastTransitionTime: '2020-01-11T19:02:21Z'
      reason: NewReplicaSetAvailable
      message: >-
        ReplicaSet "iot-simulator-console-84fdd5f9f" has successfully
        progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2020-01-19T00:31:23Z'
      lastTransitionTime: '2020-01-19T00:31:23Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.

