kind: Deployment
apiVersion: apps/v1
metadata:
  name: dc-con-consumer1
  namespace: my-iot-simulator
  selfLink: /apis/apps/v1/namespaces/my-iot-simulator/deployments/dc-con-consumer1
  uid: 13994ee2-3754-4efd-9cb9-eb05157c0204
  resourceVersion: '1821658'
  generation: 16
  creationTimestamp: '2020-01-14T15:03:51Z'
  labels:
    app: hono1-iot-simulator
    deploymentconfig: dc-con-consumer1
    iot.simulator: hono1
    iot.simulator.app: consumer
    iot.simulator.message.type: telemetry
    iot.simulator.tenant: DEFAULT_TENANT
  annotations:
    deployment.kubernetes.io/revision: '15'
  ownerReferences:
    - apiVersion: iot.dentrassi.de/v1alpha1
      kind: SimulatorConsumer
      name: consumer1
      uid: 98b34de1-c08a-41fd-b188-0e2069321bde
      controller: true
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hono1-iot-simulator
      deploymentconfig: dc-con-consumer1
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hono1-iot-simulator
        deploymentconfig: dc-con-consumer1
        iot.simulator: hono1
        iot.simulator.message.type: telemetry
        iot.simulator.tenant: DEFAULT_TENANT
    spec:
      volumes:
        - name: secrets
          secret:
            secretName: hono1
            defaultMode: 420
      containers:
        - name: consumer
          image: 'docker.io/johnminelli/iot-simulator:0.0.4'
          command:
            - java
            - '-Dvertx.cacheDirBase=/tmp'
            - >-
              -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
            - '-jar'
            - /build/simulator-consumer/target/simulator-consumer-app.jar
          ports:
            - name: metrics
              containerPort: 8081
              protocol: TCP
          env:
            - name: CONSUMING
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.labels[''iot.simulator.message.type'']'
            - name: MESSAGE_TYPE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.labels[''iot.simulator.message.type'']'
            - name: HONO_TRUSTED_CERTS
              value: /etc/secrets/messaging.ca.crt
            - name: HONO_INITIAL_CREDITS
              value: '100'
            - name: HONO_TENANT
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.labels[''iot.simulator.tenant'']'
            - name: HONO_USER
              valueFrom:
                secretKeyRef:
                  name: hono1
                  key: endpoint.username
            - name: HONO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hono1
                  key: endpoint.password
            - name: MESSAGING_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  name: hono1
                  key: endpoint.host
            - name: MESSAGING_SERVICE_PORT_AMQP
              valueFrom:
                configMapKeyRef:
                  name: hono1
                  key: endpoint.port
            - name: DISABLE_TLS
              value: 'true'
          resources:
            limits:
              memory: 1Gi
          volumeMounts:
            - name: secrets
              mountPath: /etc/secrets
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 16
  replicas: 1
  updatedReplicas: 1
  unavailableReplicas: 1
  conditions:
    - type: Available
      status: 'False'
      lastUpdateTime: '2020-01-19T15:47:51Z'
      lastTransitionTime: '2020-01-19T15:47:51Z'
      reason: MinimumReplicasUnavailable
      message: Deployment does not have minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2020-01-19T15:47:51Z'
      lastTransitionTime: '2020-01-19T15:47:51Z'
      reason: ReplicaSetUpdated
      message: ReplicaSet "dc-con-consumer1-5d4c6655d5" is progressing.
  collisionCount: 1
