kind: Deployment
apiVersion: apps/v1
metadata:
  name: dc-prod-producer2
  namespace: my-iot-simulator
  selfLink: /apis/apps/v1/namespaces/my-iot-simulator/deployments/dc-prod-producer2
  uid: 1e1fad3c-a674-4da2-961e-24234900bcf8
  resourceVersion: '1821606'
  generation: 6
  creationTimestamp: '2020-01-14T15:03:54Z'
  labels:
    app: hono1-iot-simulator
    deploymentconfig: dc-prod-producer2
    iot.simulator: hono1
    iot.simulator.app: producer
    iot.simulator.message.type: telemetry
    iot.simulator.producer.protocol: mqtt
    iot.simulator.tenant: DEFAULT_TENANT
  annotations:
    deployment.kubernetes.io/revision: '4'
  ownerReferences:
    - apiVersion: iot.dentrassi.de/v1alpha1
      kind: SimulatorProducer
      name: producer1
      uid: 3c1a5f3f-4acf-4683-9fc0-5dfb93a17de4
      controller: true
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hono1-iot-simulator
      deploymentconfig: dc-prod-producer2
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hono1-iot-simulator
        deploymentconfig: dc-prod-producer2
        iot.simulator: hono1
        iot.simulator.message.type: telemetry
        iot.simulator.tenant: DEFAULT_TENANT
    spec:
      containers:
        - name: producer
          image: 'docker.io/johnminelli/iot-simulator:0.0.4'
          command:
            - java
            - '-Dvertx.cacheDirBase=/tmp'
            - >-
              -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
            - '-jar'
            - /build/simulator-mqtt/target/simulator-mqtt-app.jar
          ports:
            - name: metrics
              containerPort: 8081
              protocol: TCP
          env:
            - name: MESSAGE_TYPE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.labels[''iot.simulator.message.type'']'
            - name: PERIOD_MS
              value: '1000'
            - name: NUM_DEVICES
              value: '10'
            - name: HONO_TENANT
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.labels[''iot.simulator.tenant'']'
            - name: DEVICE_REGISTRY_URL
              valueFrom:
                configMapKeyRef:
                  name: hono1
                  key: deviceRegistry.url
            - name: DEVICE_REGISTRY_VERSION
              valueFrom:
                configMapKeyRef:
                  name: hono1
                  key: deviceRegistry.apiVersion
            - name: HONO_MQTT_HOST
              valueFrom:
                configMapKeyRef:
                  name: hono1
                  key: mqttAdapter.host
            - name: HONO_MQTT_PORT
              valueFrom:
                configMapKeyRef:
                  name: hono1
                  key: mqttAdapter.port
            - name: DEVICE_PROVIDER
              value: VERTX
            - name: VERTX_POOLED_BUFFERS
              value: 'true'
            - name: VERTX_RECREATE_CLIENT
              value: '120000'
            - name: VERTX_KEEP_ALIVE
              value: 'true'
            - name: DISABLE_TLS
              value: 'true'
          resources:
            limits:
              memory: 1Gi
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 6
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2020-01-19T00:56:03Z'
      lastTransitionTime: '2020-01-14T15:03:54Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "dc-prod-producer1-66d8cf98b6" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2020-01-19T15:47:43Z'
      lastTransitionTime: '2020-01-19T15:47:43Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.

