---
# Source: eclipse-hono/templates/prometheus/prometheus-config.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: hono-prometheus-config
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: metrics
data:
  rules: |
    
  alerts: |
    
  prometheus.yml: |
    global:
      evaluation_interval: 1m
      scrape_interval: 10s
      scrape_timeout: 10s
    rule_files:
    - /etc/config/rules
    - /etc/config/alerts

    scrape_configs:
    
    - job_name: hono-service-auth
      metrics_path: /prometheus
      scheme: https
      tls_config:
        insecure_skip_verify: true
      dns_sd_configs:
      - names:
        - hono-service-auth-headless
        type: A
        port: 8088
        refresh_interval: 10s
    
    - job_name: hono-service-device-registry
      metrics_path: /prometheus
      scheme: https
      tls_config:
        insecure_skip_verify: true
      dns_sd_configs:
      - names:
        - hono-service-device-registry-headless
        type: A
        port: 8088
        refresh_interval: 10s
    
    - job_name: hono-adapter-amqp-vertx
      metrics_path: /prometheus
      scheme: https
      tls_config:
        insecure_skip_verify: true
      dns_sd_configs:
      - names:
        - hono-adapter-amqp-vertx-headless
        type: A
        port: 8088
        refresh_interval: 10s
    
    - job_name: hono-adapter-http-vertx
      metrics_path: /prometheus
      scheme: https
      tls_config:
        insecure_skip_verify: true
      dns_sd_configs:
      - names:
        - hono-adapter-http-vertx-headless
        type: A
        port: 8088
        refresh_interval: 10s
    
    - job_name: hono-adapter-mqtt-vertx
      metrics_path: /prometheus
      scheme: https
      tls_config:
        insecure_skip_verify: true
      dns_sd_configs:
      - names:
        - hono-adapter-mqtt-vertx-headless
        type: A
        port: 8088
        refresh_interval: 10s
