---
# Source: eclipse-hono/templates/hono-adapter-amqp/hono-adapter-amqp-vertx-deployment.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hono-adapter-amqp-vertx
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: adapter-amqp-vertx
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: eclipse-hono
      app.kubernetes.io/instance: hono
      app.kubernetes.io/component: adapter-amqp-vertx
  template:
    metadata:
      name: hono-adapter-amqp-vertx
      namespace: hono
      labels:
        app.kubernetes.io/name: eclipse-hono
        helm.sh/chart: eclipse-hono-1.0.2
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/instance: hono
        app.kubernetes.io/version: 1.0.2
        app.kubernetes.io/component: adapter-amqp-vertx
    spec:
      containers:      
      - image: index.docker.io/eclipse/hono-adapter-amqp-vertx:1.0.2
        imagePullPolicy: IfNotPresent
        name: eclipse-hono-adapter-amqp-vertx
        ports:
        - name: health
          containerPort: 8088
          protocol: TCP
        - name: amqps
          containerPort: 5671
          protocol: TCP
        - name: amqp
          containerPort: 5672
          protocol: TCP
        securityContext:
          privileged: false
        env:
        - name: SPRING_CONFIG_LOCATION
          value: file:///etc/hono/
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        - name: LOGGING_CONFIG
          value: classpath:logback-spring.xml
        - name: _JAVA_OPTIONS
          value: "-XX:MinRAMPercentage=80 -XX:MaxRAMPercentage=80"
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace        
        - name: JAEGER_SERVICE_NAME
          value: "hono-adapter-amqp-vertx"
        volumeMounts:        
        - name: "adapter-amqp-vertx-conf"
          mountPath: "/etc/hono"
          readOnly: true
        resources:
          limits:
            memory: "256Mi"
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8088
            scheme: HTTPS
          initialDelaySeconds: 180
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8088
            scheme: HTTPS
          initialDelaySeconds: 10
      volumes:      
      - name: "adapter-amqp-vertx-conf"
        secret:
          secretName: "hono-adapter-amqp-vertx-conf"
