---
# Source: eclipse-hono/charts/prometheus/templates/server-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    component: "server"
    app: prometheus
    release: hono
    chart: prometheus-9.3.3
    heritage: Helm
  name: hono-prometheus-server
subjects:
  - kind: ServiceAccount
    name: hono-prometheus-server
    namespace: hono
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hono-prometheus-server
