{{- if .Values.dataGridExample.enabled }}
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
{{- $args := dict "dot" . "component" "data-grid" "name" "data-grid" }}
apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    {{- include "hono.metadata" $args | nindent 4 }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRole
  metadata:
    {{- include "hono.metadata" $args | nindent 4 }}
  rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    {{- include "hono.metadata" $args | nindent 4 }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: {{ printf "%s-%s" .Release.Name $args.name }}
  subjects:
  - kind: ServiceAccount
    name: {{ printf "%s-%s" .Release.Name $args.name }}
    namespace: {{ .Release.Namespace }}
{{- end }}
