---
# Source: eclipse-hono/templates/grafana/grafana-datasource-secret.yaml
#
# Copyright (c) 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: Secret
metadata:
  name: hono-grafana-datasources
  namespace: hono
  labels:
    app.kubernetes.io/name: eclipse-hono
    helm.sh/chart: eclipse-hono-1.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: hono
    app.kubernetes.io/version: 1.0.2
    app.kubernetes.io/component: dashboard
    grafana_datasource: "1"
type: Opaque
stringData:
  hono-datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: hono_metrics
      version: 1
      type: prometheus
      access: proxy
      orgId: 1
      url: http://hono-prometheus-server:9090
      basicAuth: false
      isDefault: true
      editable: true
