kind: Deployment
apiVersion: apps/v1
metadata:
  name: hono-metrics-influxdb
  namespace: hono
  selfLink: /apis/apps/v1/namespaces/hono/deployments/hono-metrics-influxdb
  uid: d2e15348-9e91-4314-82c3-2c82d4731f74
  resourceVersion: '1383405'
  generation: 1
  creationTimestamp: '2020-01-14T17:36:26Z'
  labels:
    app.kubernetes.io/component: influxdb
    app.kubernetes.io/instance: hono-metrics
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: influxdb
    helm.sh/chart: influxdb-0.3.2
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: influxdb
      app.kubernetes.io/instance: hono-metrics
      app.kubernetes.io/name: influxdb
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: influxdb
        app.kubernetes.io/instance: hono-metrics
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: influxdb
        helm.sh/chart: influxdb-0.3.2
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: hono-metrics-influxdb
        - name: conf
          configMap:
            name: influxdb-config
      containers:
        - name: influxdb
          image: 'docker.io/bitnami/influxdb:1.7.9-debian-9-r48'
          ports:
            - name: http
              containerPort: 8086
              protocol: TCP
            - name: rcp
              containerPort: 8088
              protocol: TCP
          env:
            - name: BITNAMI_DEBUG
              value: 'false'
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: INFLUXDB_HTTP_AUTH_ENABLED
              value: 'true'
            - name: INFLUXDB_ADMIN_USER
              value: admin
            - name: INFLUXDB_ADMIN_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hono-metrics-influxdb
                  key: admin-user-password
            - name: INFLUXDB_DB
              value: my_database
          resources: {}
          volumeMounts:
            - name: data
              mountPath: /bitnami/influxdb
            - name: conf
              mountPath: /etc/config
          livenessProbe:
            exec:
              command:
                - bash
                - '-c'
                - >
                  if [[ -f "${INFLUXDB_ADMIN_USER_PASSWORD_FILE:-}" ]]; then
                      export INFLUXDB_ADMIN_USER_PASSWORD="$(< "${INFLUXDB_ADMIN_USER_PASSWORD_FILE}")"
                  fi

                  INFLUX_USERNAME="$INFLUXDB_ADMIN_USER"
                  INFLUX_PASSWORD="$INFLUXDB_ADMIN_USER_PASSWORD" timeout 29s
                  influx -host $POD_IP -port 8086 -execute "SHOW DATABASES"
            initialDelaySeconds: 180
            timeoutSeconds: 30
            periodSeconds: 45
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - bash
                - '-c'
                - >
                  if [[ -f "${INFLUXDB_ADMIN_USER_PASSWORD_FILE:-}" ]]; then
                      export INFLUXDB_ADMIN_USER_PASSWORD="$(< "${INFLUXDB_ADMIN_USER_PASSWORD_FILE}")"
                  fi

                  INFLUX_USERNAME="$INFLUXDB_ADMIN_USER"
                  INFLUX_PASSWORD="$INFLUXDB_ADMIN_USER_PASSWORD" timeout 29s
                  influx -host $POD_IP -port 8086 -execute "SHOW DATABASES"
            initialDelaySeconds: 60
            timeoutSeconds: 30
            periodSeconds: 45
            successThreshold: 1
            failureThreshold: 6
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1001
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext:
        fsGroup: 1001
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/component: influxdb
                    app.kubernetes.io/instance: hono-metrics
                    app.kubernetes.io/name: influxdb
                topologyKey: kubernetes.io/hostname
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 1
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2020-01-14T17:39:17Z'
      lastTransitionTime: '2020-01-14T17:39:17Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2020-01-14T17:39:17Z'
      lastTransitionTime: '2020-01-14T17:36:26Z'
      reason: NewReplicaSetAvailable
      message: >-
        ReplicaSet "hono-metrics-influxdb-695b5bd87d" has successfully
        progressed.
